<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="6dp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="16dp"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">
        
        <TextView
            android:id="@+id/txt_namegrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do grupo"
            android:textSize="32dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/img_direction"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_up"/>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>